<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE STORE X-REZZ</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .header {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 100%;
        }

        .header h1 {
            margin: 0;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }

        .menu-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            width: 100px;
            text-align: center;
        }

        .menu-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-item img {
            width: 25px;
            height: 25px;
            margin-bottom: 5px;
        }
            .button {
            background-color: #007bff;
            color: #fff;
            border: black;
            border-size: 5px;
            padding: 7px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    .buttons {
            background-color: red;
            color: #fff;
            border: 5px;
            padding: 6px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Toko Online Xyrezz</h1>
        </div>
        <h1>Produk Xyrezz</h1>
        <div class="menu">
            <div class="menu-item"><a href="vps0.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Uang Elektronik">
                <h3>RAM 0,5GB</h3>
                <h3>CORE 1</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
            <div class="menu-item"><a href="vps1.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Bayar Belanjaan">
                <h3>RAM 1GB</h3>
                <h3>CORE 1</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
            <div class="menu-item"><a href="vps2.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Bayar Tagihan">
                <h3>RAM 2GB</h3>
                <h3>CORE 1</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
            <div class="menu-item"><a href="vps3.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Tour and Travel">
                <h3>RAM 2GB</h3>
                <h3>CORE 2</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
        </div>
        <div class="menu">
            <div class="menu-item"><a href="vps4.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Uang Elektronik">
                <h3>RAM 4GB</h3>
                <h3>CORE 2</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
            <div class="menu-item"><a href="vps5.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Bayar Belanjaan">
                <h3>RAM 8GB</h3>
                <h3>CORE 2</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
            <div class="menu-item"><a href="vps6.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Bayar Tagihan">
                <h3>RAM 8GB</h3>
                <h3>CORE 4</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
            <div class="menu-item"><a href="vps7.html">
                <img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Tour and Travel">
                <h3>RAM 16GB</h3>
                <h3>CORE 4</h3>
                <button class="button"><b>Detail</b></button>
            </a></div>
        </div>
        <div class="footer">
            <div class="footer-item">
                <a href="vps.html"><img src="https://pomf2.lain.la/f/4oa2yrt4.jpg" alt="Home"></a>
                <a href="vps.html"><button class="buttons">VPS</button></a>
            </div>
            <div class="footer-item">
                <a href="panel.html"><img src="https://pomf2.lain.la/f/u3x3jdp.jpg" alt="Transaksi"></a>
                <a href="panel.html"><button class="buttons">PANEL</button></a>
            </div>
            <div class="footer-item">
                <a href="#"><img src="https://pomf2.lain.la/f/yoledyuu.jpg" alt="Rekap"></a>
                <a href="#"><button class="buttons">SECRIPT</button></a>
            </div>
            <div class="footer-item"><a href="#">
                <a href="#"><img src="https://pomf2.lain.la/f/hw073fa.jpg" alt="Informasi"></a>
                <a href="#"><button class="buttons">D O</button></a>
            </div>
        </div>
    </div>
</body>
</html>
