<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETILE VPS RAM 16GB CORE 4</title>
    <style>
        body {
            display: grid;
            place-items: center;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: grid;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: flex;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            color: #007bff;
        }
        .text {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        .checkout {
            margin-top: 30px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

     
button {
      display: inline-block;
      background: #4285F4;
      color: #fff;
      width: 128px;
      height: 40px;
      border-radius: 10px;
      border-color: black;
      border-size: 5px;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
      font-size: 15px;
      font-weight: normal;
      font-family: 'Roboto', sans-serif;
      margin: 5rem 0;
  	}
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VPS DIGITAL OCEAN RAM 1GB CORE 1</h1>
        <ul><div class="text">
            <h2>SPESIFIKASI :</h2>
            <li>RAM : 16000 / 16 GB</li>
            <li>DISK : 200000 / 200 GB</li>
            <li>CPU : 4 CORE</li><br><br>
            <h2>KE UNTUNGAN :</h2>
            <li>Garansi 10 Hari 1x ambil</li>
            <li>Free install panel</li>
            <li>Free install wings</li>
            <li>Free install thema Ram 8+</li>
            <li>Free pasang eggs bot wa</li>
            <li>Free Request domain</li>
            <li>Free pengajaran jika tidak paham</li>
        </div>
        </ul>
        <div class="checkout">
            <p class="price">Total (IDR) : Rp. 45.000</p>

            <input type="text" placeholder="Nama :" id="nama">
            <input type="text" placeholder="Number :" id="nomor">
            <input type="text" placeholder="Kode Promo :" id="promo">
            <button onclick="redeem()"><a href="#">Redem Dan Pesan </a></button>
            <button><a href="https://wa.me/6283841605780?text=Pesan+Vps+RAM+16GB+CORE+4">Beli di WhatsApp </a></button>
            <button><a href="https://t.me/rerez_x_hosting?text=Pesan+Vps+RAM+16GB+CORE+4">Beli di Telegram </a></button>
            <button><a href="./file/testi.html">Cek Testonomi </a></button>
        </div>
    </div>
    <script>
        function redeem() {
            alert("Code Redem Salah !!!");
        }

        function beli() {
            alert("Redirecting to WhatsApp...");
        }
    </script>
</body>
</html>